# Shop

./: Dockerfile  README.md  archetype.xml  archetype.xsd  azure-pipelines.yml  pom.xml
application/: pom.xml
application/adapter-rest/: pom.xml
application/adapter-rest/src/main/java/com/veradat/infrastructure/rest/controller/: NotificationsController.java
application/adapter-rest/src/main/java/com/veradat/infrastructure/rest/controller/impl/: NotificationsControllerImpl.java
application/adapter-rest/src/main/java/com/veradat/infrastructure/rest/exception/: ControllerExceptionHandler.java
bootloader/: pom.xml
bootloader/src/main/java/com/veradat/: ApplicationLauncher.java
domain/: pom.xml
domain/src/main/java/com/veradat/domain/constants/: Errors.java
domain/src/main/java/com/veradat/domain/exception/: CustomValidationException.java  ExceptionUtils.java  IdentifierManager.java  NonRetriableException.java  OutportException.java  SyncCallException.java
domain/src/main/java/com/veradat/domain/inputport/sync/: NotificationsSyncInputPort.java
domain/src/main/java/com/veradat/domain/model/notifications/: NotificationDTO.java  NotificationsResponseDTO.java  ShopingCart.java
domain/src/main/java/com/veradat/domain/outputport/sync/: NotificationsSyncOuputPort.java
domain/src/main/java/com/veradat/domain/usecases/: NotificationsUseCase.java
domain/src/test/java/com/veradat/domain/usecases/: NotificationsUseCaseTest.java
infrastructure/: pom.xml
infrastructure/adapter-http-client/: pom.xml
infrastructure/adapter-http-client/src/main/java/com/veradat/http/client/adapter/: HTTPClientAdapter.java
infrastructure/adapter-http-client/src/main/java/com/veradat/http/client/cfg/: RestTemplateConfig.java
infrastructure/adapter-http-client/src/main/java/com/veradat/http/client/service/: NotificationsSyncOutputPortService.java
openshift/: deployment-template.yaml
