<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <parent>
    <groupId>com.veradat.feb.dashboard.orq</groupId>
    <artifactId>feb-dashboard-orq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infrastructure</artifactId>
  <packaging>pom</packaging>
  <name>infrastructure</name>
  <description>infrastructure</description>
  <modules>
    <module>adapter-http-client</module>
  </modules>
</project>
